# 3 mandatory element : name, on, jobs

name: 'My first github action'

on: [ 'push', 'pull_request' ]

jobs:
  first-job:
    name : 'first-job'

    runs-on: ubuntu-latest

    steps: 
      - name: Setup node.js
        uses: actions/setup-node@v3
        with: 
          node-version: ${{ matrix.nodejs}}

      - name : output value
        shell : bash
        run: | 
          echo "Hello World"
          
      - name : output value 2
        shell : bash
        run: | 
          echo "Hello World with pull request"
          
  Second-job:
    name : 'second job'
    needs: first-job

    runs-on: ubuntu-latest

    steps: 
      - name : output value
        shell : bash
        run: | 
          echo "Hello World"

  Third-job:
    name : 'third job'
    needs: first-job

    runs-on: ubuntu-latest

    steps: 
      - name : output value
        shell : bash
        run: | 
          echo "Hello World"
