# 3 mandatory element : name, on, jobs

name: 'My first github action'

on: push

jobs:
  first-job:
    name : 'first-job'


    runs-on: ubuntu-latest

    steps:
    - name: Say hello World 1
      shell : bash
      run : |
        echo "Hello World from step 1"

    - name : Say Hello World 2
      shell : pwsh
      run : |
        echo "Hello World from step 2"
