# 3 mandatory element : name, on, jobs

name: 'My first github action'

on: [ 'push', 'pull_request' ]

jobs:
  first-job:
    name : 'first-job'

    runs-on: ubuntu-latest

    steps: 
      - name: Setup node.js
        uses: actions/setup-node@v3
        with: 
          node-version: ${{ matrix.nodejs}}

      - name : output value
        shell : bash
        run: | 
          echo "Hello World"
          
      - name : output value 2
        if: github.evnet_name == 'pull_request'
        shell : bash
        run: | 
          echo "Hello World with pull request"
          
  Second-job:
    name : 'second job'
    if: github.evnet_name == 'pull_request'

    runs-on: ubuntu-latest

    steps: 
      - name: Setup node.js
        uses: actions/setup-node@v3
        with: 
          node-version: ${{ matrix.nodejs}}

      - name : output value
        shell : bash
        run: | 
          echo "Hello World"
